[gd_scene format=3 uid="uid://dlqkqewquj24n"]

[ext_resource type="Texture2D" uid="uid://csdnhyq5v40n0" path="res://Play screen/kiwiHacksBackgroundScreen2.png" id="1_xg0m4"]

[node name="Node2D" type="Node2D" unique_id=905758605]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1806702076]
texture_filter = 1
position = Vector2(637.4805, 349.5)
scale = Vector2(3.872222, 3.8722222)
texture = ExtResource("1_xg0m4")
