[gd_scene format=3 uid="uid://djv0noaq0d24n"]

[ext_resource type="Script" uid="uid://c7k7qsdl3oxol" path="res://Play screen/Scripts/creditsbutton.gd" id="1_5tv1b"]
[ext_resource type="Texture2D" uid="uid://fx7ivfy1mgxa" path="res://Play screen/textures/kiwiHacksHomeScreenCreditButtonCropped.png" id="1_pg04y"]

[node name="Node2D" type="Node2D" unique_id=658309335]
script = ExtResource("1_5tv1b")

[node name="TextureButton" type="TextureButton" parent="." unique_id=1821083391]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_pg04y")
texture_pressed = ExtResource("1_pg04y")
texture_hover = ExtResource("1_pg04y")
texture_disabled = ExtResource("1_pg04y")
texture_focused = ExtResource("1_pg04y")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
