[gd_scene format=3 uid="uid://487phwi4j6tu"]

[ext_resource type="Texture2D" uid="uid://csdnhyq5v40n0" path="res://Play screen/kiwiHacksBackgroundScreen2.png" id="1_d5p72"]

[node name="justin bieber" type="Sprite2D" unique_id=340478057]
position = Vector2(641.1361, 350.5)
scale = Vector2(3.8944445, 3.8944445)
texture = ExtResource("1_d5p72")
