[gd_scene format=3 uid="uid://487phwi4j6tu"]

[ext_resource type="Texture2D" uid="uid://btk2hsdjx4rde" path="res://Play screen/textures/kiwiHacksBackgroundGameScreen1.png" id="1_oc3lv"]

[node name="justin bieber" type="Sprite2D" unique_id=340478057]
texture_filter = 1
position = Vector2(644, 342)
scale = Vector2(4.05, 3.8000002)
texture = ExtResource("1_oc3lv")
