[gd_scene format=3 uid="uid://kh8yt8cq2t02"]

[ext_resource type="PackedScene" uid="uid://487phwi4j6tu" path="res://Play screen/scenes/jb.tscn" id="1_ry06n"]
[ext_resource type="PackedScene" uid="uid://bwyvc52dm6di" path="res://Play screen/scenes/exit button.tscn" id="2_0d2qn"]
[ext_resource type="PackedScene" uid="uid://8xs81uydmwou" path="res://Play screen/scenes/play button.tscn" id="3_0d2qn"]
[ext_resource type="PackedScene" uid="uid://bo07uw34lgq2i" path="res://Play screen/scenes/gallery button.tscn" id="4_jaiie"]
[ext_resource type="PackedScene" uid="uid://pyrqk3he13mb" path="res://Play screen/scenes/title.tscn" id="5_84i8w"]
[ext_resource type="PackedScene" uid="uid://djv0noaq0d24n" path="res://Play screen/scenes/creditsbutton.tscn" id="6_lfsqq"]

[node name="Node2D" type="Node2D" unique_id=523408972]

[node name="justin bieber" parent="." unique_id=340478057 instance=ExtResource("1_ry06n")]

[node name="PlayButton" parent="." unique_id=456715698 instance=ExtResource("3_0d2qn")]
position = Vector2(517, 379)
scale = Vector2(2.5599995, 2.5599995)

[node name="ExitButton" parent="." unique_id=284708223 instance=ExtResource("2_0d2qn")]
position = Vector2(-3.000001, 433)
scale = Vector2(3.079999, 3.079999)

[node name="gallerybutton" parent="." unique_id=141233549 instance=ExtResource("4_jaiie")]
position = Vector2(-7, 317)
scale = Vector2(2.9200006, 2.9200006)

[node name="tital" parent="." unique_id=1701687076 instance=ExtResource("5_84i8w")]
texture_filter = 1
position = Vector2(603, 173)
scale = Vector2(2.8799987, 2.8799987)

[node name="creditsbutton" parent="." unique_id=658309335 instance=ExtResource("6_lfsqq")]
texture_filter = 1
position = Vector2(986, 414)
scale = Vector2(3.4849582, 3.4849582)
