[gd_scene format=3 uid="uid://s1blsb6wttln"]

[ext_resource type="PackedScene" uid="uid://cxnpyllqwjjcy" path="res://draggable_junk.tscn" id="1_ph8xm"]
[ext_resource type="PackedScene" uid="uid://batj7u81yt73v" path="res://bag.tscn" id="2_odlj1"]
[ext_resource type="PackedScene" uid="uid://chm20ep4g8vt3" path="res://draggable_BADjunk.tscn" id="3_35a6g"]
[ext_resource type="PackedScene" uid="uid://d3s1qppkp4lcr" path="res://bckgrnd.tscn" id="3_wbsnj"]
[ext_resource type="PackedScene" uid="uid://djcal6ewnp1oj" path="res://draggable_BADjunk2.tscn" id="4_0y8j8"]
[ext_resource type="PackedScene" uid="uid://bnregbhbcoufj" path="res://draggable_BADjunk5.tscn" id="6_rund2"]
[ext_resource type="PackedScene" uid="uid://cblupugjjh22f" path="res://draggable_junkbut4.tscn" id="7_te3v6"]
[ext_resource type="PackedScene" uid="uid://de1r5208jd472" path="res://draggable_junkbut2.tscn" id="8_txbl1"]
[ext_resource type="PackedScene" uid="uid://cf37n2x6axnmb" path="res://draggable_BADjunk4.tscn" id="9_fofcj"]
[ext_resource type="PackedScene" uid="uid://d360gpa7tadux" path="res://draggable_junkbut3.tscn" id="10_rund2"]

[node name="level grabby" type="Node2D" unique_id=247506404]

[node name="Node2D" parent="." unique_id=674383449 instance=ExtResource("3_wbsnj")]

[node name="Sprite2D" parent="." unique_id=1187496618 instance=ExtResource("2_odlj1")]
position = Vector2(667, 416.00003)
scale = Vector2(2.6722224, 2.6722221)

[node name="draggable eevel junk" parent="." unique_id=1845412718 instance=ExtResource("3_35a6g")]
position = Vector2(167, 117)

[node name="draggable eevel junk2" parent="." unique_id=537652006 instance=ExtResource("4_0y8j8")]
position = Vector2(377, 264)

[node name="draggable junk" parent="." unique_id=1856011424 instance=ExtResource("1_ph8xm")]
position = Vector2(79, 430)

[node name="draggable eevel junk3" parent="." unique_id=1118191753 instance=ExtResource("6_rund2")]
position = Vector2(610, 100)

[node name="draggable junk2" parent="." unique_id=286836778 instance=ExtResource("7_te3v6")]
position = Vector2(781, 267)

[node name="draggable junk3" parent="." unique_id=1511541394 instance=ExtResource("8_txbl1")]
position = Vector2(1032, 50)

[node name="draggable eevel junk4" parent="." unique_id=1323914687 instance=ExtResource("9_fofcj")]
position = Vector2(1053, 414)

[node name="draggable junk4" parent="." unique_id=912018944 instance=ExtResource("7_te3v6")]
position = Vector2(1241, 263)

[node name="draggable eevel junk5" parent="." unique_id=559197945 instance=ExtResource("6_rund2")]
position = Vector2(1366, 510)

[node name="draggable eevel junk6" parent="." unique_id=1172016424 instance=ExtResource("6_rund2")]
position = Vector2(1508, 109)

[node name="draggable junk5" parent="." unique_id=1036785466 instance=ExtResource("10_rund2")]
position = Vector2(1612, 313)

[node name="draggable eevel junk7" parent="." unique_id=859677748 instance=ExtResource("9_fofcj")]
position = Vector2(1863, 92)

[node name="draggable eevel junk8" parent="." unique_id=1567278374 instance=ExtResource("4_0y8j8")]
position = Vector2(1795, 481)

[node name="draggable eevel junk9" parent="." unique_id=582940904 instance=ExtResource("3_35a6g")]
position = Vector2(1968, -66)

[node name="draggable eevel junk10" parent="." unique_id=1971082885 instance=ExtResource("4_0y8j8")]
position = Vector2(2178, 81)

[node name="draggable junk6" parent="." unique_id=230060857 instance=ExtResource("1_ph8xm")]
position = Vector2(1880, 247)

[node name="draggable eevel junk11" parent="." unique_id=368455700 instance=ExtResource("6_rund2")]
position = Vector2(2411, -83)

[node name="draggable junk7" parent="." unique_id=735042668 instance=ExtResource("7_te3v6")]
position = Vector2(2582, 84)

[node name="draggable junk8" parent="." unique_id=790835662 instance=ExtResource("8_txbl1")]
position = Vector2(2833, -133)

[node name="draggable eevel junk12" parent="." unique_id=734072638 instance=ExtResource("9_fofcj")]
position = Vector2(2854, 231)

[node name="draggable junk9" parent="." unique_id=467324614 instance=ExtResource("7_te3v6")]
position = Vector2(3042, 80)

[node name="draggable eevel junk13" parent="." unique_id=1333975711 instance=ExtResource("6_rund2")]
position = Vector2(3167, 327)

[node name="draggable eevel junk14" parent="." unique_id=1046617392 instance=ExtResource("6_rund2")]
position = Vector2(3309, -74)

[node name="draggable junk10" parent="." unique_id=2087942863 instance=ExtResource("10_rund2")]
position = Vector2(3413, 130)

[node name="draggable eevel junk15" parent="." unique_id=1099325727 instance=ExtResource("9_fofcj")]
position = Vector2(3664, -91)

[node name="draggable eevel junk16" parent="." unique_id=1539760715 instance=ExtResource("4_0y8j8")]
position = Vector2(3596, 298)

[node name="draggable eevel junk17" parent="." unique_id=751186784 instance=ExtResource("3_35a6g")]
position = Vector2(3703, 100)

[node name="draggable eevel junk18" parent="." unique_id=1999264254 instance=ExtResource("4_0y8j8")]
position = Vector2(3913, 247)

[node name="draggable junk11" parent="." unique_id=1087160884 instance=ExtResource("1_ph8xm")]
position = Vector2(3615, 413)

[node name="draggable eevel junk19" parent="." unique_id=756610031 instance=ExtResource("6_rund2")]
position = Vector2(4146, 83)

[node name="draggable junk12" parent="." unique_id=952211682 instance=ExtResource("7_te3v6")]
position = Vector2(4317, 250)

[node name="draggable junk13" parent="." unique_id=1276270250 instance=ExtResource("8_txbl1")]
position = Vector2(4568, 33)

[node name="draggable eevel junk20" parent="." unique_id=1223639083 instance=ExtResource("9_fofcj")]
position = Vector2(4589, 397)

[node name="draggable junk14" parent="." unique_id=784749821 instance=ExtResource("7_te3v6")]
position = Vector2(4777, 246)

[node name="draggable eevel junk21" parent="." unique_id=1108015890 instance=ExtResource("6_rund2")]
position = Vector2(4902, 493)

[node name="draggable eevel junk22" parent="." unique_id=1501855616 instance=ExtResource("6_rund2")]
position = Vector2(5044, 92)

[node name="draggable junk15" parent="." unique_id=1278822495 instance=ExtResource("10_rund2")]
position = Vector2(5148, 296)

[node name="draggable eevel junk23" parent="." unique_id=1209063729 instance=ExtResource("9_fofcj")]
position = Vector2(5399, 75)

[node name="draggable eevel junk24" parent="." unique_id=1968555043 instance=ExtResource("4_0y8j8")]
position = Vector2(5331, 464)

[node name="draggable eevel junk25" parent="." unique_id=1157047596 instance=ExtResource("3_35a6g")]
position = Vector2(167, 117)

[node name="draggable eevel junk26" parent="." unique_id=738724231 instance=ExtResource("4_0y8j8")]
position = Vector2(377, 264)

[node name="draggable junk16" parent="." unique_id=1188725950 instance=ExtResource("1_ph8xm")]
position = Vector2(79, 430)

[node name="draggable eevel junk27" parent="." unique_id=1033651062 instance=ExtResource("6_rund2")]
position = Vector2(610, 100)

[node name="draggable junk17" parent="." unique_id=1380141899 instance=ExtResource("7_te3v6")]
position = Vector2(781, 267)

[node name="draggable junk18" parent="." unique_id=433369978 instance=ExtResource("8_txbl1")]
position = Vector2(1032, 50)

[node name="draggable eevel junk28" parent="." unique_id=1429272456 instance=ExtResource("9_fofcj")]
position = Vector2(1053, 414)

[node name="draggable junk19" parent="." unique_id=785237098 instance=ExtResource("7_te3v6")]
position = Vector2(1241, 263)

[node name="draggable eevel junk29" parent="." unique_id=1439992423 instance=ExtResource("6_rund2")]
position = Vector2(1366, 510)

[node name="draggable eevel junk30" parent="." unique_id=1753050486 instance=ExtResource("6_rund2")]
position = Vector2(1508, 109)

[node name="draggable junk20" parent="." unique_id=1546263393 instance=ExtResource("10_rund2")]
position = Vector2(1612, 313)

[node name="draggable eevel junk31" parent="." unique_id=225301077 instance=ExtResource("9_fofcj")]
position = Vector2(1863, 92)

[node name="draggable eevel junk32" parent="." unique_id=2012444969 instance=ExtResource("4_0y8j8")]
position = Vector2(1795, 481)

[node name="draggable eevel junk33" parent="." unique_id=123623129 instance=ExtResource("3_35a6g")]
position = Vector2(1968, -66)

[node name="draggable eevel junk34" parent="." unique_id=1227412838 instance=ExtResource("4_0y8j8")]
position = Vector2(2178, 81)

[node name="draggable junk21" parent="." unique_id=798605636 instance=ExtResource("1_ph8xm")]
position = Vector2(1880, 247)

[node name="draggable eevel junk35" parent="." unique_id=1829722552 instance=ExtResource("6_rund2")]
position = Vector2(2411, -83)

[node name="draggable junk22" parent="." unique_id=2038421366 instance=ExtResource("7_te3v6")]
position = Vector2(2582, 84)

[node name="draggable junk23" parent="." unique_id=1037455811 instance=ExtResource("8_txbl1")]
position = Vector2(2833, -133)

[node name="draggable eevel junk36" parent="." unique_id=1350247266 instance=ExtResource("9_fofcj")]
position = Vector2(2854, 231)

[node name="draggable junk24" parent="." unique_id=1293194663 instance=ExtResource("7_te3v6")]
position = Vector2(3042, 80)

[node name="draggable eevel junk37" parent="." unique_id=525493086 instance=ExtResource("6_rund2")]
position = Vector2(3167, 327)

[node name="draggable eevel junk38" parent="." unique_id=1382136705 instance=ExtResource("6_rund2")]
position = Vector2(3309, -74)

[node name="draggable junk25" parent="." unique_id=546854412 instance=ExtResource("10_rund2")]
position = Vector2(3413, 130)

[node name="draggable eevel junk39" parent="." unique_id=1332204940 instance=ExtResource("9_fofcj")]
position = Vector2(3664, -91)

[node name="draggable eevel junk40" parent="." unique_id=1679430718 instance=ExtResource("4_0y8j8")]
position = Vector2(3596, 298)

[node name="draggable eevel junk41" parent="." unique_id=1503629775 instance=ExtResource("3_35a6g")]
position = Vector2(3703, 100)

[node name="draggable eevel junk42" parent="." unique_id=990116505 instance=ExtResource("4_0y8j8")]
position = Vector2(3913, 247)

[node name="draggable junk26" parent="." unique_id=994497463 instance=ExtResource("1_ph8xm")]
position = Vector2(3615, 413)

[node name="draggable eevel junk43" parent="." unique_id=1859195371 instance=ExtResource("6_rund2")]
position = Vector2(4146, 83)

[node name="draggable junk27" parent="." unique_id=831056488 instance=ExtResource("7_te3v6")]
position = Vector2(4317, 250)

[node name="draggable junk28" parent="." unique_id=114377316 instance=ExtResource("8_txbl1")]
position = Vector2(4568, 33)

[node name="draggable eevel junk44" parent="." unique_id=1423361109 instance=ExtResource("9_fofcj")]
position = Vector2(4589, 397)

[node name="draggable junk29" parent="." unique_id=1480445993 instance=ExtResource("7_te3v6")]
position = Vector2(4777, 246)

[node name="draggable eevel junk45" parent="." unique_id=1506995338 instance=ExtResource("6_rund2")]
position = Vector2(4902, 493)

[node name="draggable eevel junk46" parent="." unique_id=1109381383 instance=ExtResource("6_rund2")]
position = Vector2(5044, 92)

[node name="draggable junk30" parent="." unique_id=176548670 instance=ExtResource("10_rund2")]
position = Vector2(5148, 296)

[node name="draggable eevel junk47" parent="." unique_id=879979802 instance=ExtResource("9_fofcj")]
position = Vector2(5399, 75)

[node name="draggable eevel junk48" parent="." unique_id=2080356304 instance=ExtResource("4_0y8j8")]
position = Vector2(5331, 464)

[node name="draggable eevel junk49" parent="." unique_id=476418468 instance=ExtResource("3_35a6g")]
position = Vector2(5673, 107)

[node name="draggable eevel junk50" parent="." unique_id=310710157 instance=ExtResource("4_0y8j8")]
position = Vector2(5883, 254)

[node name="draggable junk31" parent="." unique_id=798974109 instance=ExtResource("1_ph8xm")]
position = Vector2(5585, 420)

[node name="draggable eevel junk51" parent="." unique_id=397198704 instance=ExtResource("6_rund2")]
position = Vector2(6116, 90)

[node name="draggable junk32" parent="." unique_id=1976233097 instance=ExtResource("7_te3v6")]
position = Vector2(6287, 257)

[node name="draggable junk33" parent="." unique_id=106022629 instance=ExtResource("8_txbl1")]
position = Vector2(6538, 40)

[node name="draggable eevel junk52" parent="." unique_id=117439455 instance=ExtResource("9_fofcj")]
position = Vector2(6559, 404)

[node name="draggable junk34" parent="." unique_id=774210353 instance=ExtResource("7_te3v6")]
position = Vector2(6747, 253)

[node name="draggable eevel junk53" parent="." unique_id=1641772668 instance=ExtResource("6_rund2")]
position = Vector2(6872, 500)

[node name="draggable eevel junk54" parent="." unique_id=725735766 instance=ExtResource("6_rund2")]
position = Vector2(7014, 99)

[node name="draggable junk35" parent="." unique_id=278579998 instance=ExtResource("10_rund2")]
position = Vector2(7118, 303)

[node name="draggable eevel junk55" parent="." unique_id=1763492048 instance=ExtResource("9_fofcj")]
position = Vector2(7369, 82)

[node name="draggable eevel junk56" parent="." unique_id=1891766331 instance=ExtResource("4_0y8j8")]
position = Vector2(7301, 471)

[node name="draggable eevel junk57" parent="." unique_id=81009241 instance=ExtResource("3_35a6g")]
position = Vector2(7474, -76)

[node name="draggable eevel junk58" parent="." unique_id=1809892330 instance=ExtResource("4_0y8j8")]
position = Vector2(7684, 71)

[node name="draggable junk36" parent="." unique_id=489091434 instance=ExtResource("1_ph8xm")]
position = Vector2(7386, 237)

[node name="draggable eevel junk59" parent="." unique_id=1937785823 instance=ExtResource("6_rund2")]
position = Vector2(7917, -93)

[node name="draggable junk37" parent="." unique_id=161548533 instance=ExtResource("7_te3v6")]
position = Vector2(8088, 74)

[node name="draggable junk38" parent="." unique_id=1865459897 instance=ExtResource("8_txbl1")]
position = Vector2(8339, -143)

[node name="draggable eevel junk60" parent="." unique_id=394905075 instance=ExtResource("9_fofcj")]
position = Vector2(8360, 221)

[node name="draggable junk39" parent="." unique_id=440189408 instance=ExtResource("7_te3v6")]
position = Vector2(8548, 70)

[node name="draggable eevel junk61" parent="." unique_id=1650892066 instance=ExtResource("6_rund2")]
position = Vector2(8673, 317)

[node name="draggable eevel junk62" parent="." unique_id=1608294355 instance=ExtResource("6_rund2")]
position = Vector2(8815, -84)

[node name="draggable junk40" parent="." unique_id=1225606096 instance=ExtResource("10_rund2")]
position = Vector2(8919, 120)

[node name="draggable eevel junk63" parent="." unique_id=1657034991 instance=ExtResource("9_fofcj")]
position = Vector2(9170, -101)

[node name="draggable eevel junk64" parent="." unique_id=787072344 instance=ExtResource("4_0y8j8")]
position = Vector2(9102, 288)

[node name="draggable eevel junk65" parent="." unique_id=265199947 instance=ExtResource("3_35a6g")]
position = Vector2(9209, 90)

[node name="draggable eevel junk66" parent="." unique_id=1412723054 instance=ExtResource("4_0y8j8")]
position = Vector2(9419, 237)

[node name="draggable junk41" parent="." unique_id=453352087 instance=ExtResource("1_ph8xm")]
position = Vector2(9121, 403)

[node name="draggable eevel junk67" parent="." unique_id=707344989 instance=ExtResource("6_rund2")]
position = Vector2(9652, 73)

[node name="draggable junk42" parent="." unique_id=1193431994 instance=ExtResource("7_te3v6")]
position = Vector2(9823, 240)

[node name="draggable junk43" parent="." unique_id=114304406 instance=ExtResource("8_txbl1")]
position = Vector2(10074, 23)

[node name="draggable eevel junk68" parent="." unique_id=1909457908 instance=ExtResource("9_fofcj")]
position = Vector2(10095, 387)

[node name="draggable junk44" parent="." unique_id=1466432905 instance=ExtResource("7_te3v6")]
position = Vector2(10283, 236)

[node name="draggable eevel junk69" parent="." unique_id=2064339582 instance=ExtResource("6_rund2")]
position = Vector2(10408, 483)

[node name="draggable eevel junk70" parent="." unique_id=2115663186 instance=ExtResource("6_rund2")]
position = Vector2(10550, 82)

[node name="draggable junk45" parent="." unique_id=928991395 instance=ExtResource("10_rund2")]
position = Vector2(10654, 286)

[node name="draggable eevel junk71" parent="." unique_id=315197648 instance=ExtResource("9_fofcj")]
position = Vector2(10905, 65)

[node name="draggable eevel junk72" parent="." unique_id=635552747 instance=ExtResource("4_0y8j8")]
position = Vector2(10837, 454)

[node name="draggable eevel junk73" parent="." unique_id=1120977262 instance=ExtResource("3_35a6g")]
position = Vector2(11090, -80)

[node name="draggable eevel junk74" parent="." unique_id=153659241 instance=ExtResource("4_0y8j8")]
position = Vector2(11300, 67)

[node name="draggable junk46" parent="." unique_id=1167601751 instance=ExtResource("1_ph8xm")]
position = Vector2(11002, 233)

[node name="draggable eevel junk75" parent="." unique_id=941444006 instance=ExtResource("6_rund2")]
position = Vector2(11533, -97)

[node name="draggable junk47" parent="." unique_id=953118482 instance=ExtResource("7_te3v6")]
position = Vector2(11704, 70)

[node name="draggable junk48" parent="." unique_id=1796641479 instance=ExtResource("8_txbl1")]
position = Vector2(11955, -147)

[node name="draggable eevel junk76" parent="." unique_id=1242105845 instance=ExtResource("9_fofcj")]
position = Vector2(11976, 217)

[node name="draggable junk49" parent="." unique_id=413010473 instance=ExtResource("7_te3v6")]
position = Vector2(12164, 66)

[node name="draggable eevel junk77" parent="." unique_id=1775067355 instance=ExtResource("6_rund2")]
position = Vector2(12289, 313)

[node name="draggable eevel junk78" parent="." unique_id=638215197 instance=ExtResource("6_rund2")]
position = Vector2(12431, -88)

[node name="draggable junk50" parent="." unique_id=1026289814 instance=ExtResource("10_rund2")]
position = Vector2(12535, 116)

[node name="draggable eevel junk79" parent="." unique_id=2093219839 instance=ExtResource("9_fofcj")]
position = Vector2(12786, -105)

[node name="draggable eevel junk80" parent="." unique_id=1170206677 instance=ExtResource("4_0y8j8")]
position = Vector2(12718, 284)

[node name="draggable eevel junk81" parent="." unique_id=660938177 instance=ExtResource("3_35a6g")]
position = Vector2(12891, -263)

[node name="draggable eevel junk82" parent="." unique_id=593521225 instance=ExtResource("4_0y8j8")]
position = Vector2(13101, -116)

[node name="draggable junk51" parent="." unique_id=318285669 instance=ExtResource("1_ph8xm")]
position = Vector2(12803, 50)

[node name="draggable eevel junk83" parent="." unique_id=156963302 instance=ExtResource("6_rund2")]
position = Vector2(13334, -280)

[node name="draggable junk52" parent="." unique_id=262801537 instance=ExtResource("7_te3v6")]
position = Vector2(13505, -113)

[node name="draggable junk53" parent="." unique_id=1889173721 instance=ExtResource("8_txbl1")]
position = Vector2(13756, -330)

[node name="draggable eevel junk84" parent="." unique_id=697001471 instance=ExtResource("9_fofcj")]
position = Vector2(13777, 34)

[node name="draggable junk54" parent="." unique_id=1242176547 instance=ExtResource("7_te3v6")]
position = Vector2(13965, -117)

[node name="draggable eevel junk85" parent="." unique_id=1628545542 instance=ExtResource("6_rund2")]
position = Vector2(14090, 130)

[node name="draggable eevel junk86" parent="." unique_id=359245044 instance=ExtResource("6_rund2")]
position = Vector2(14232, -271)

[node name="draggable junk55" parent="." unique_id=1133897828 instance=ExtResource("10_rund2")]
position = Vector2(14336, -67)

[node name="draggable eevel junk87" parent="." unique_id=1129746069 instance=ExtResource("9_fofcj")]
position = Vector2(14587, -288)

[node name="draggable eevel junk88" parent="." unique_id=803153241 instance=ExtResource("4_0y8j8")]
position = Vector2(14519, 101)

[node name="draggable eevel junk89" parent="." unique_id=126993181 instance=ExtResource("3_35a6g")]
position = Vector2(14626, -97)

[node name="draggable eevel junk90" parent="." unique_id=1989762123 instance=ExtResource("4_0y8j8")]
position = Vector2(14836, 50)

[node name="draggable junk56" parent="." unique_id=1476104639 instance=ExtResource("1_ph8xm")]
position = Vector2(14538, 216)

[node name="draggable eevel junk91" parent="." unique_id=2075745612 instance=ExtResource("6_rund2")]
position = Vector2(15069, -114)

[node name="draggable junk57" parent="." unique_id=274208443 instance=ExtResource("7_te3v6")]
position = Vector2(15240, 53)

[node name="draggable junk58" parent="." unique_id=730388804 instance=ExtResource("8_txbl1")]
position = Vector2(15491, -164)

[node name="draggable eevel junk92" parent="." unique_id=1185202810 instance=ExtResource("9_fofcj")]
position = Vector2(15512, 200)

[node name="draggable junk59" parent="." unique_id=65311529 instance=ExtResource("7_te3v6")]
position = Vector2(15700, 49)

[node name="draggable eevel junk93" parent="." unique_id=146062838 instance=ExtResource("6_rund2")]
position = Vector2(15825, 296)

[node name="draggable eevel junk94" parent="." unique_id=415345147 instance=ExtResource("6_rund2")]
position = Vector2(15967, -105)

[node name="draggable junk60" parent="." unique_id=545765746 instance=ExtResource("10_rund2")]
position = Vector2(16071, 99)

[node name="draggable eevel junk95" parent="." unique_id=1855414662 instance=ExtResource("9_fofcj")]
position = Vector2(16322, -122)

[node name="draggable eevel junk96" parent="." unique_id=511685872 instance=ExtResource("4_0y8j8")]
position = Vector2(16254, 267)
