[gd_scene format=3 uid="uid://ods4sfjycph5"]

[ext_resource type="Texture2D" uid="uid://baxk5l03vjmgj" path="res://level one scene 4/texturessssssuhhhhhhhh/kiwiHacksPuzzlePieceMetal5.png" id="1_jglxj"]
[ext_resource type="Script" uid="uid://6sfsu8bvdts" path="res://level one scene 4/scripts/Trashscript.gd" id="2_c3tph"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l6t17"]
radius = 45.044422

[node name="Sprite2D" type="Sprite2D" unique_id=666617764]
texture = ExtResource("1_jglxj")
script = ExtResource("2_c3tph")

[node name="Area2D" type="Area2D" parent="." unique_id=1132891072]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=415906491]
position = Vector2(-41, -29)
shape = SubResource("CircleShape2D_l6t17")
