[gd_scene format=3 uid="uid://b1u40eqidjq0k"]

[ext_resource type="PackedScene" uid="uid://dnl0hgh5jg53j" path="res://level one scene 4/scenes/d.tscn" id="1_qqdug"]
[ext_resource type="PackedScene" uid="uid://b466uxx3n23s0" path="res://level one scene 4/scenes/trash.tscn" id="2_8dpsg"]
[ext_resource type="PackedScene" uid="uid://bbhcnm5akr6u8" path="res://level one scene 4/scenes/puzzle_base.tscn" id="3_8dpsg"]
[ext_resource type="PackedScene" uid="uid://658ku7x6gvxh" path="res://level one scene 4/scenes/trash2.tscn" id="3_tcyk3"]
[ext_resource type="PackedScene" uid="uid://t44age2mdwcg" path="res://level one scene 4/scenes/trash3.tscn" id="4_fggmm"]
[ext_resource type="PackedScene" uid="uid://cv05mihq4ocxa" path="res://level one scene 4/scenes/trash4.tscn" id="5_t821m"]
[ext_resource type="PackedScene" uid="uid://ods4sfjycph5" path="res://level one scene 4/scenes/trash5.tscn" id="6_ld10d"]
[ext_resource type="PackedScene" uid="uid://dribrqgncecct" path="res://level one scene 4/scenes/magicpaintbrush.tscn" id="8_fggmm"]

[node name="Workshop" type="Node2D" unique_id=84307677]

[node name="background" parent="." unique_id=930435103 instance=ExtResource("1_qqdug")]
position = Vector2(664, 323)

[node name="t" parent="." unique_id=666617764 groups=["junk"] instance=ExtResource("2_8dpsg")]
position = Vector2(205, 556)
scale = Vector2(2.2400002, 2.2400002)

[node name="tt" parent="." unique_id=386895242 groups=["trash"] instance=ExtResource("3_tcyk3")]
position = Vector2(106, 8)
scale = Vector2(2.2400007, 2.2400007)

[node name="ttt" parent="." unique_id=1737865662 groups=["trash"] instance=ExtResource("4_fggmm")]
position = Vector2(413.99988, 140.99997)
scale = Vector2(2.2400007, 2.2400007)

[node name="tttt" parent="." unique_id=1369918346 groups=["trash"] instance=ExtResource("5_t821m")]
position = Vector2(1041, 246.99998)
scale = Vector2(2.2400007, 2.2400007)

[node name="tttttt" parent="." unique_id=2049912009 groups=["trash"] instance=ExtResource("6_ld10d")]
position = Vector2(194, 387)
scale = Vector2(2.2400007, 2.2400007)

[node name="puzzle-base" parent="." unique_id=1311141709 groups=["puzzlebase"] instance=ExtResource("3_8dpsg")]
position = Vector2(677, 298.5)
scale = Vector2(3.2812502, 3.6484375)
animation = &"2"

[node name="Sprite2D" parent="." unique_id=1080558132 instance=ExtResource("8_fggmm")]
position = Vector2(1226, 583.99994)
scale = Vector2(3.0444446, 3.0444446)

[connection signal="ppp" from="puzzle-base" to="t" method="_on_puzzlebase_ppp"]
