[gd_scene format=3 uid="uid://cblupugjjh22f"]

[ext_resource type="Texture2D" uid="uid://b3q45w6ugi5yw" path="res://Level one scene 3/textures/kiwiHacksSpaceJunkfoldedCollectable4.png" id="1_dxu6u"]
[ext_resource type="Script" uid="uid://cs41pf2oegy5l" path="res://Level one scene 3/draggable_junk.gd" id="2_54tw3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fopm6"]
size = Vector2(56, 55)

[node name="draggable junk" type="Sprite2D" unique_id=1845412718]
texture = ExtResource("1_dxu6u")
script = ExtResource("2_54tw3")

[node name="Area2D" type="Area2D" parent="." unique_id=1053072468 groups=["junk"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1379896113]
position = Vector2(3, 0.5)
shape = SubResource("RectangleShape2D_fopm6")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
