[gd_scene format=3 uid="uid://cf37n2x6axnmb"]

[ext_resource type="Texture2D" uid="uid://oliuixvvqtnp" path="res://Level one scene 3/textures/kiwiHacksSpaceJunkfolded4.png" id="1_1vdf1"]
[ext_resource type="Script" uid="uid://chponnsvksury" path="res://Level one scene 3/draggable_BADjunk.gd" id="2_6dbkf"]

[node name="draggable eevel junk" type="Sprite2D" unique_id=1845412718]
texture = ExtResource("1_1vdf1")
script = ExtResource("2_6dbkf")
