[gd_scene format=3 uid="uid://h5qmjk8tak6r"]

[ext_resource type="Texture2D" uid="uid://dmeh1ya3a4qvp" path="res://Level one scene 3/textures/kiwiHacksSpaceJunkfoldedCollectable5.png" id="1_osuoo"]
[ext_resource type="Script" uid="uid://cs41pf2oegy5l" path="res://Level one scene 3/draggable_junk.gd" id="2_1nb3l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fopm6"]
radius = 30.016663

[node name="draggable junk" type="Sprite2D" unique_id=1845412718]
texture = ExtResource("1_osuoo")
script = ExtResource("2_1nb3l")

[node name="Area2D" type="Area2D" parent="." unique_id=707024870 groups=["junk"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2014549322]
shape = SubResource("CircleShape2D_fopm6")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
